

.gamora{
  font-size: 40px;
  letter-spacing: 5px;
  text-align: center;
  margin-top: 100px;
}


/* thanos background with his lines starts */
.thanos{
  background: url(../images/thanos_1.jpg) center;
  margin-top: 100px;
  background-size: 1370px;
  background-repeat: no-repeat;
  height: 700px;
  display: flex;
  justify-content:flex-end;
  align-items:center;
}

.thanos_text{
  font-size: 25px;
  letter-spacing: 5px;
  max-width: 400px;
}
/* thanos background with his lines ends */

/* avengers having dinner styling starts */
.hope{
  font-size: 40px;
  letter-spacing: 20px;
  text-align: center;
  margin-top: 250px;
}

.avengers_dinner{
  width: 100%;
  margin-bottom: 100px;
}
/* avengers having dinner styling ends */




/* Artcile styling and flex properties */

.article_title{
  font-size: 60px;
  margin-bottom: 0;
  margin-left: 10px;
}

.author{
  display: flex;
  max-width: 360px;
  justify-content: space-between;
  margin-bottom: 50px;
  margin-left: 10px;
}
.author p{
  font-size: 20px;
}

.eddy_article p{
  font-size: 25px;
  margin-left: 10px;
}

.infinity_stones{
  display: flex;
}

.infinity_stones_pic{
  max-width: 1000px;
  max-height: 400px;
  margin-top: 30px;
  margin-left: 10px;
}

/* Artcile styling and flex properties ends*/


/* Final poster */
.avengers_poster{
  background: url(../images/avengers.png) center;
  margin-top: 100px;
  background-size: 1370px;
  background-repeat: no-repeat;
  height: 700px;
  display: flex;
  justify-content: flex-start;
  align-items:center;
  margin-bottom: 100px;

}

.avengers_line{
  font-size: 40px;
  letter-spacing: 10px;
  margin-left: 20px;
}
