* {
  box-sizing: border-box;
}


body{
  background-color: #000000 ;
  color: white;
}



/* styling of iron man */

.superhero{
  display:flex;
  margin-top: 100px;

}

.poster{
  flex-grow: 1;
  flex-shrink: 1;
  max-width: 1000px;
  max-height: 650px;
  margin-left: 15px;
  margin-right: 15px;
}

.description_box{
  flex-grow:1;
  flex-shrink: 1;
  display: flex;
  flex-flow: column;
  margin-right: 15px;
}

p.description{
  font-size: 22px;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.title{
  font-size: 60px;
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 15px;
  font-weight: 500;
  color: rgb(160, 0, 0);
  padding: 0 0;
}

.title_two{
  font-size: 40px;
  margin-top: 50px;
  margin-bottom: 10px;
  margin-left: 15px;
  font-weight: 500;
}

ul.power{
  font-size: 20px;
}

a.marvel_page{
  color:#1E90FF;
  text-decoration: none;
}


a:hover.marvel_page{
  color: #87CEFA ;
}


ul.power li{
  padding: 10px;
}

.abilities{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  padding-right: 40px;
}

.cap_abilities{
  display: flex;
  font-size: 20px;
}

.cap_abilities .two{
  padding-left: 350px
}

.hulk_abilities{
  display: flex;
  font-size: 20px;
  padding-right: 40px;
}

.hulk_abilities_2{
  padding-left: 350px;
}




/* Other heros present on page number 4 */

.others{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.other_avengers{
  flex-basis: 400px;
  max-height: 650px;
  margin: 15px 15px;
}

.hero_box{
  display: flex;
  flex-direction: column;
  font-size: 30px;
  max-width: 400px;
  max-height: 650px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 50px;
  flex-grow: 1;
  flex-shrink: 1;
}


.hero_name{
  text-align: center;
  color: rgb(160, 0, 0);
}


p.nick_fury{
  font-size: 40px;
  letter-spacing: 5px;
  text-align: center;
  margin-top: 100px;
}
