

.footer nav{
  display:flex;
  justify-content: space-around;
}

.footer{
  margin-top: 100px;
  line-height: 1.6;
}

.footer_title{
  font-size: 30px !important;
  text-decoration: none;
}

.footer_title {
  color: white !important;
}



.sources{
  text-align: center;
  font-size: 17px;
  margin-top: 50px;
}

.credits a{
  color:#1E90FF;
  text-decoration: none;
  display: block;
  padding-left: 10px;
  padding-right: 10px;

}

.credits a:hover{
  color: White;
}

.credits{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
