* {
  box-sizing: border-box;
}



body{
  background-color: #000000 ;
}

p{
  color: white;
}

.video{
  margin-top: 30px;
  width: 100%
}



p.tag_line{
  font-size: 40px;
  letter-spacing: 20px;
  text-align: center;
}

/* article styling starts here */
h1{
  color: white;
  font-size: 60px;
  margin-top: 200px;
  padding: 15px;
}
 p.para{
   font-size: 25px;
   padding: 15px
 }
/* article styling ends */



.ten_years{
  width: 100%;
  margin-top: 100px;
}




/* styling of "avengers" and "marvel studios" logo */
.container{
  display:flex;
  justify-content: space-between;
}

.pic{
  align-items: center;
}

.first{
  width:600px;
  height:450px;
}

.second{
  width:730px;
  height:520px;
}

/* "avengers" and "marvel studios" logo styling ends */
