
* {
  box-sizing: border-box;
}


body{
  background-color: #000000 ;
}



/* styling of navigation bar starts */

nav ul{
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
}

nav a{
  text-decoration: none;
  color: #C0C0C0  ;
  display: block;
}

nav a:hover{
  color: white;
}


.marvel_red_logo{
  max-width: 200px;
  height: 112px;
}

.social a{
    padding: 16px;
}

.options a{
  font-size: 25px;
  padding-top: 20px;
  padding-bottom: 0;
  padding-left: 12px;
  padding-right: 12px;
  font-family: Impact, "Charcoal";
}

.search{
  padding-right: 16px !important;
}

.social_two a{
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 0;
  padding-left: 12px;
  padding-right: 12px;
  font-family: Impact, "Charcoal";
}

.sign_up{
  color: red ;
}

.sign_up:hover{
  color: white;
}

.gap{
  margin-left: 0;
  margin-right: 0;
}


/* styling of navigation bar ends */

/* flex properties  starts*/

#bar{
  display: flex;
  margin-top: 5px;
}

#bar nav{
  flex: 1 1 0;
}

nav .social{
  display: flex;
}

nav .options{
  display:flex;
}

.options{
  justify-content: space-between;

}

.social{
  justify-content: space-between;
}

.options_one{
  display: flex;
}

.social_one{
  display: flex;;
}

.social_two{
  display: flex;
}




/* flex properties ends */

/* Social logos styling starts here */
a.tw{
  background: url(images/twitter.png) no-repeat center;
  background-size: 50%;
}

a.insta{
  background: url(images/Instagram.png) no-repeat center;
  background-size: 50%;
}

a.youtube{
  background: url(images/youtube.png) no-repeat center;
  background-size: 50%;
}

.social_one a{
  text-indent: -1000px;
  width: 80px;
}

/* social logo styling ends */
