<!DOCTYPE html>
<html lang="en">

  <head>
  	<title>Marvel Cinematic Universe</title>
  	<meta charset="UTf-8">
  	<link rel="stylesheet" type="text/css" href="../css/characters.css">
    <link rel="stylesheet" type="text/css" href="../css/navigation_style.css">
    <link rel="stylesheet" type="text/css" href="../css/pages.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/avengers.css">
  	<meta name="author" content="Ambuj">
  	<!-- name of author -->
  	<meta name="description" content="Avengers">
  	<!--content will we shown in the search results by search egine -->
  	<meta name="keywords" content="marvel, iron man,captain america,infinity war,black panther,black widow,Thanos">
  	<!-- Informs search engines what the page is about -->
  </head>


  <body>
    <!-- navigation bar -->
		<div id="bar">
			<a href="../MCU.html"><img src="../images/marvel_logo_red.jpg" alt="marvel red logo" class="marvel_red_logo"></a>
			<nav>
				<div class="social">
					<ul class="social_one gap">
						<li><a href="https://twitter.com/Marvel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="tw">Twitter</a></li>
						<li><a href="https://www.instagram.com/marvel/?hl=en" class="insta">Instagram</a></li>
						<li><a href="https://www.youtube.com/user/MARVEL" class="youtube">YouTube</a></li>
					</ul>

					<ul class="social_two gap">
						<li><a href="">Join Marvel Insider!</a></li>
						<li><a href="" class="sign_up">Sign Up</a></li>
					</ul>
				</div>
				<div class="options">
					<ul class="options_one gap">
						<li><a href="stan_lee.html">Stan Lee</a></li>
						<li><a href="kevin_feige.html">Kevin Feige</a></li>
						<li><a href="character_1.html">Characters</a></li>
						<li><a href="avengers.html">Avengers</a></li>
						<li><a href="">Help</a></li>
						<li><a href="">contact</a></li>
					</ul>
					<ul class="options_two gap">
						<li><a href="https://www.google.com/" class="search">Search</a></li>
					</ul>
				</div>
				<hr>
			</nav>
		</div>
		<!-- navigation bar ends -->


    <!-- gamora lines from avengers trailer -->
    <p class="gamora">
      "The entire time I knew him, he only ever had one goal....To Wipe out half the universe.
      If he gets all the infinity stones. He can do it with the snap of his fingers."
    </p>


    <!-- thanos pic and its chaos -->
    <div class="thanos">
     <p class="thanos_text">
       "In time, you will know what it's like to lose.
       To feel so desperately that you're right, yet to fail all the same. Dread it.
       Run from it. Destiny still arrives."
     </p>
    </div>


    <!-- avengers dinner and HOPE -->
    <p class="hope">
      And they are our only hope...To protect this universe...To save it from the wrath of Thanos.
    </p>
    <img src="../images/avengers_dinner.jpg" alt="avengers having dinner" class="avengers_dinner">



      <h1 class="article_title">
        At Long Last...
      </h1>
      <div class="author">
          <p>
            ―By Eddy Kaul
          </p>
          <p>
            April 26, 2018, 20:30 IST
          </p>
      </div>
      <div class="eddy_article">
        <div>
            <p>
              It took 10 years to reach here.
            </p>
            <p>
              This is marvel universe and we all live in it.
            </p>
            <p>
              Avengers infinity is the 19th installment in the series and by far can be regarded as the most hyped comic action movie of all
              time. Not only this but the actors which have dedicated their time and work for it to makes this movie extraordinary and worth to watch,
              to keep each and everyone stick to their seats and some jaw dropping moments, a love story with action packed and some nasty gags to laugh about
              directed by Joe Russo and Anthony Russo, the brothers have done marvelous work for this and building  it up till date.
            </p>
            <p>
              Having two prequels, one Avengers: assemble and other Avengers: Age of Ultron we could say that was the beginning of marvel universe.
              And this, Avengers: Infinity War is the end.
            </p>
            <p>
              Not “The End”, I mean the storyline and the way it will be presented means end of era with such huge notch movie will be a treat for everyone.
            </p>
          </div>
          <div class="infinity_stones">
            <div>
              <p>
                Just by seeing trailer of infinity war, we could say this is colossal marvel showdown that started from tiny objects called infinity
                stone which undoubtedly yield power to destroy anything and cause complete chaos.
              </p>
              <p>
                The number of infinity stones being 6 makes it hard to believe that such small stones yield such great power, funny isn’t it but here in this Universe a crazy ball is worth bouncing off  Thanos.
              </p>
            </div>
            <img src="../images/infinity_stones.jpg" alt="infinity stones" class="infinity_stones_pic">
          </div>
          <p class="stretch">
            Thanos  being the major villain and Gamora the part of guardians of galaxy will tell the story about his plan and what Thanos can do. Well how she knows that much is because she is her daughter
            and will try to stop him from doing it with help of avengers which by mistake is only done because guardians of galaxy gang saw Thor floating in air and making speculations about it.
          </p>
      </div>


      <hr>


      <div class="avengers_poster">
       <p class="avengers_line">
         "It's all been leading<br>
          upto this."
       </p>
      </div>













    <hr>


    <!-- footer section starts -->
    <div class="footer">
      <nav>
        <ul class="box_one">
          <li class="footer_title">COMICS</li>
          <li><a href="">Release Calendar</a></li>
          <li><a href="">Marvel Unlimited</a></li>
          <li><a href="">Redeem Digital Copy</a></li>
          <li><a href="">Shop Digital Comics</a></li>
          <li><a href="">Print Subscriptiona</a></li>
          <li><a href="">Developer Portal</a></li>
        </ul>
        <ul class="box_two">
          <li class="footer_title">CHARACTERS</li>
          <li><a href="">Spider-Man</a></li>
          <li><a href="">Avengers</a></li>
          <li><a href="">Iron Man</a></li>
          <li><a href="">Doctor Strange</a></li>
          <li><a href="">Captain America</a></li>
        </ul>
        <ul class="box_three">
          <li class="footer_title">KIDS</li>
          <li><a>Marvel HQ</a></li>
          <li><a>Kids Games</a></li>
          <li><a>Kids Videos</a></li>
          <li><a>Kids Activities</a></li>
        </ul>
        <ul class="box_four">
          <li class="footer_title">MARVEL</li>
          <li><a>Sign Up</a></li>
          <li><a>Marvel Mastercard</a></li>
          <li><a>Marvel Insider</a></li>
          <li><a>Help/FAQs</a></li>
          <li><a>Email Prefernces</a></li>
          <li><a>About Marvel</a></li>
          <li><a>Advertising</a></li>
          <li><a>Interships</a></li>
          <li><a>Carrers</a></li>
        </ul>
        <ul class="box_five">
          <li class="footer_title">INSIDER</li>
          <li><a>Join Today</a></li>
          <li><a>Home</a></li>
          <li><a>Activities</a></li>
          <li><a>Rewards</a></li>
          <li><a>Memnber Profile</a></li>
          <li><a>FAQs</a></li>
          <li><a>Marvel Insider Terms Of Use</a></li>
        </ul>
      </nav>
    </div>

    <!-- footer section ends -->

    <hr>

    <!-- sources section starts -->
    <h1 class="sources">
      Sources:
    </h1>
    <div class="credits">
      <a href="http://marvel-movies.wikia.com/wiki/User_blog:Astroarnav/At_long_last...">Marvel Movies Wikia</a>
      <a href="http://marvelcinematicuniverse.wikia.com/wiki/Star-Lord">Marvel Cinematic Universe</a>
      <a href="https://www.wikipedia.org/">Wikipedia</a>
      <a href="http://marvel.com/movies">Marvel.com</a>
      <a href="https://in.pinterest.com/">Pinterest</a>
      <a href="https://alphacoders.com/">Alphacoders</a>
      <a href="https://www.youtube.com/">YouTube</a>
    </div>

    <!-- sources section ends -->




</body>
</html>
