<!DOCTYPE html>
<html lang="en">

  <head>
  	<title>Marvel Cinematic Universe</title>
  	<meta charset="UTf-8">
  	<link rel="stylesheet" type="text/css" href="../css/characters.css">
    <link rel="stylesheet" type="text/css" href="../css/navigation_style.css">
    <link rel="stylesheet" type="text/css" href="../css/pages.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
  	<meta name="author" content="Ambuj">
  	<!-- name of author -->
  	<meta name="description" content="Characters">
  	<!--content will we shown in the search results by search egine -->
  	<meta name="keywords" content="marvel, iron man,captain america,infinity war,black panther,black widow,Thanos">
  	<!-- Informs search engines what the page is about -->
  </head>


  <body>
    <!-- navigation bar -->
		<div id="bar">
			<a href="../MCU.html"><img src="../images/marvel_logo_red.jpg" alt="marvel red logo" class="marvel_red_logo"></a>
			<nav>
				<div class="social">
					<ul class="social_one gap">
						<li><a href="https://twitter.com/Marvel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="tw">Twitter</a></li>
						<li><a href="https://www.instagram.com/marvel/?hl=en" class="insta">Instagram</a></li>
						<li><a href="https://www.youtube.com/user/MARVEL" class="youtube">YouTube</a></li>
					</ul>

					<ul class="social_two gap">
						<li><a href="">Join Marvel Insider!</a></li>
						<li><a href="" class="sign_up">Sign Up</a></li>
					</ul>
				</div>
				<div class="options">
					<ul class="options_one gap">
						<li><a href="stan_lee.html">Stan Lee</a></li>
						<li><a href="kevin_feige.html">Kevin Feige</a></li>
						<li><a href="character_1.html">Characters</a></li>
						<li><a href="avengers.html">Avengers</a></li>
						<li><a href="">Help</a></li>
						<li><a href="">contact</a></li>
					</ul>
					<ul class="options_two gap">
						<li><a href="https://www.google.com/" class="search">Search</a></li>
					</ul>
				</div>
				<hr>
			</nav>
		</div>
		<!-- navigation bar ends -->


    <!-- iron man article starts here -->
      <div class="superhero">
        <img src="../images/iron_man.jpg" alt="iron man poster" class="poster">
        <div class="description_box">
          <h1 class="title">
            Iron man
          </h1>
           <p class="description ">
              "I am Iron Man. The suit and I are one. To turn over the Iron Man suit would be to turn over myself,
               which is tantamount to indentured servitude or prostitution, depending on what state you're in.
               You can't have it."<br>
               ―Tony Stark
            </p>
            <p class="description">
              Anthony "Tony" Stark is a billionaire industrialist and inventor.
              He is the former CEO of Stark Industries, a conglomerate originally started by his father, Howard Stark.
              While in Afghanistan, Tony was captured by Ten Rings, and was ordered to build the Jericho missile for them.
              Instead, he, along with Ho Yinsen, used their resources to build a suit of armor and make their escape.
              Returning to America, Stark improves his armor and becomes the superhero Iron Man.
            </p>
            <p class="description">
              Tony is still human, with the exception of an Arc Reactor  in his chest.
              However, by the end of Iron Man 3, he has the shrapnel removed, no longer needing the arc reactor.
              He is one of the richest, smartest, and most powerful men in the Marvel Cinematic Universe.
              His power, however, comes from his high-tech battle suit known as the Iron Man Armor, which grants him extraordinary strength, durability, flight capabilities, and various on-board weaponry.
              He is a founding member of the Avengers.
            </p>
          </div>
      </div>


        <div>
          <h2 class="title_two">
            Powers
          </h2>
            <ul class="power">
              <li>
                  <a href="http://marvel-movies.wikia.com/wiki/Cyberkinesis" class="marvel_page">
                    Direct Cybernetic Interface
                  </a>:<br><br>
                  Thanks to the state-of-the-art microchips Tony injected into his left forearm
                  he can now mentally control the Iron Man armor with his thoughts.
                  This is similar to how Tony can instruct his armor to assemble at his own will after undergoing the Extremis process in the comics.
                  He would later used voice commands to control his armor remotely if he is not wearing them.
              </li>
              <li>
                Armor Link:<br><br>
                Tony can mentally command the armor with his thoughts even when he was fully unconscious. The Mark XLII almost attack Pepper in bed when Tony was having a nightmare.
                Pepper's screams woke Tony in time to shut down the armor. Tony remotely controlled the Mark XLII aboard Air Force One and battled Eric Savin. After he defeated him,
                the Mark XLII saved the surviving passengers and crew,
                while Tony was on a speed boat with Rhodey searching for Killian.
              </li>
              <li>
                Armor Summon:<br><br>
                Thanks to the new repulsor flight system, individual pieces of the armor can self-assemble themselves on to Tony or others.
                Tony is able to remotely summon the Mark XLII to Pepper for her to wear after his home is attacked by the Mandarin's forces.
                Tony summons the Iron Legion to fight against Aldrich's Extremis solders at the oil drilling platform. Tony is forced into confronting Killian,
                whom he attempts to defeat by ordering the suit to assemble it's self on Killian and then activate the self-destruct. This fails to kill him. Pepper intervenes,
                using her new Extremis abilities to finish off Killian once and for all.
              </li>
            </ul>
        </div>

        <h2 class="title_two">
          Abilities
        </h2>
            <div class="abilities">
              <ul class="column one">
                <li>Indomitable Will</li>
                <li>Genius-Level Intellect</li>
                <li>Eidetic Memory</li>
                <li>Expert Engineer</li>
              </ul>
              <ul class="column two">
                <li>Mechanical Intuition</li>
                <li>Mechanical Intuition</li>
                <li>Elucidation</li>
                <li>Computer Operation</li>
              </ul>
              <ul class="column two">
                <li>Social Intuition</li>
                <li>Marksmanship</li>
                <li>Skilled Hand-To-Hand Combatant/Martial Artist</li>
                <li>Hacking Intuition</li>
              </ul>
            </div>
        <!-- iron man article ends -->







        <!-- Captain America article starts here -->
        <div class="superhero">
          <div class="description_box">
            <h1 class="title">
              Captain America
            </h1>
            <p class="description">
              "The price of freedom is high, always has been and it's a price I'm willing to pay!
              If I'm the only one, so be it. But I'm willing to bet I'm not."<br>
              ―Steve Rogers
            </p>
            <p class="description">
              Captain Steven Grant "Steve" Rogers is the only living, successful test subject of
              the Super Soldier Serum developed by Abraham Erskine during the Second World War.
              The patriotic super soldier was given the title of Captain America and fought against
              the Nazis and their rogue science division HYDRA. Rogers was frozen for nearly seventy
              years and awoke in the twenty-first century, where he joined the Avengers as their team leader.
              After the Battle of New York, Rogers became a S.H.I.E.L.D. agent. He went on several covert missions
              with agent Natasha Romanoff and S.H.I.E.L.D. counter-terrorism team, Strike. Both Rogers and Romanoff
              discovered that HYDRA had secretly operated within S.H.I.E.L.D. for decades. Rogers, with the help of Sam Wilson,
              was able to destroy HYDRA's Helicarriers for Project Insight.
            </p>
            <p class="description">
              Rogers is in a unique class by himself. While there are various elements to him that still make him human,
              the serum has enabled him to be more than human. Overall, Rogers possesses remarkable strength, speed, agility,
              stamina, endurance, reflexes, durability, and extraordinary regenerative capabilities. In addition, he is a highly
              trained operative, trained in various forms of hand-to-hand combat, weaponry and other skills due to his experience
              during World War II and the Battle of New York, as well as his tenure with S.H.I.E.L.D. Despite being frozen for
              almost seventy years, he is still in impressive physical condition.
            </p>
          </div>
          <img src="../images/captain_america.jpg" alt="captain america poster" class="poster">
        </div>

        <!-- captain america power section starts -->
        <div>
          <h2 class="title_two">
            Powers
          </h2>
            <ul class="power">
              <li>
                Superhuman Physiology:<br><br>
                After been injected with the <a href="http://marvel-movies.wikia.com/wiki/Super_Soldier_SerumSuper" class="marvel_page">Super Soldier Serum</a>
                ,Steve now possesses superhuman attributes; such as superhuman intelligence, strength,
                speed, senses, durability, agility, stamina, dexterity and reflexes, as well as an accelerated healing
                factor. The SSS healed all of his ailments,
                and physical and genetic imperfections instantly, giving him the body of a man in his physical prime.
              </li>
              <li>
                Superhuman Strength:<br><br>
                fter been injected with the Super Soldier Serum, Steve's strength is immensely enhanced to superhuman levels;
                his immense strength allows him to physically overpower combatants, including elite-trained humans, extraterrestrial troops,
                and robot sentries. He can effortlessly bend metal bars, slam through solid walls and reinforced glass, and pry open steel doors.
                In combat, his strength allows for him to send enemies flying several meters in the air from mere punches and kicks. He can even
                generate enough force to have his shield pierce the metal frame of a Quinjet. However, his strength is no match against the likes
                of Hulk and beings from other realms, such as Loki and Thor, who possesses god-like strength, even when he was able to briefly hold
                Loki at bay when the latter only trying to get him to submit. Despite this, his combination of strength, extremely effective muscle
                control and highly refined combat skills makes him an incredibly formidable opponent to those that would try to attack him.
             </li>
             <li>
               Superhuman Speed:<br><br>
               After been injected with the Super Soldier Serum, Steve's speed is immensely enhanced to superhuman level; he can keep up with
               most standard vehicles and cover a small area such as city blocks within a short period of time. Sam Wilson stated that Steve ran
                over 13 miles in less than 30 minutes, during their first encounter. Even while completely unmatched, Steve was quick enough to surprise
                Quicksilver and knock him out with his shield. However, only Winter Soldier and Black Panther respectively are able to rival his speed,
                with both of them capable of outrunning him in a chase due to their head start, forcing him to resort to hijacking a car to catch up.
             </li>
             <li>
               Superhuman Agility:<br><br>
               After been injected with the Super Soldier Serum, Steve's agility is immensely enhanced to superhuman levels; as his
               agility is greater than that of an Olympic gold medalist and leagues above even the world's greatest acrobats. He can coordinate his
               body with perfect balance, equilibrium, flexibility, and dexterity. He can reach very high places with great ease. While escaping the
               destruction of the HYDRA base that Bucky was held captive in, he was able to leap from one end of the complex to the other side in order to escape.
             </li>
              <li>
                Superhuman Senses:<br><br>
                Steve's senses have been immensely enhanced to superhuman levels; this allows him to see further, hear with amazing clarity, detect specific persons,
                objects, substances with his smell, etc. He was able to notice little things such as sweat coming to a man face to cue him off on danger. He has also
                spotted a HYDRA soldier high up in a tree completely hidden when platoons of soldiers had no idea. His other senses may also be enhanced.
              </li>
            </ul>
          </div>
          <!-- captain america power section ends -->

          <!--captain america abilities section starts -->
          <h2 class="title_two">
            Abilities
          </h2>
          <div class="cap_abilities">
            <ul class="column one">
              <li>Master Hand-To-Hand Combatant/Martial Artist</li>
              <li>Mastery Shield Fighter</li>
              <li>Advanced Military Operator</li>
              <li>Master Spy/Stealth</li>
              <li>Master Acrobat</li>
            </ul>
            <ul class="column two">
              <li>Master Tactician</li>
              <li>Expert Driver/Pilot</li>
              <li>Multilingual</li>
              <li>Expert Sketch Artist</li>
              <li>Expert Marksman</li>
            </ul>
          </div>
          <!--captain america abilities section ends -->

          <!-- Captain america atricle ends -->



          <!-- page number section starts here -->
          <div class="pages">
            <div class="page_no"><a href="character_1.html">1</a></div>
            <div class="page_no"><a href="character_2.html">2</a></div>
            <div class="page_no"><a href="character_3.html">3</a></div>
            <div class="page_no"><a href="character_4.html">4</a></div>
            <div class="page_no next"><a href="character_2.html">Next</a></div>
          </div>
          <!-- page number section ends -->


          <hr>



          <!-- footer section starts -->
          <div class="footer">
            <nav>
              <ul class="box_one">
                <li class="footer_title">COMICS</li>
                <li><a href="">Release Calendar</a></li>
                <li><a href="">Marvel Unlimited</a></li>
                <li><a href="">Redeem Digital Copy</a></li>
                <li><a href="">Shop Digital Comics</a></li>
                <li><a href="">Print Subscriptiona</a></li>
                <li><a href="">Developer Portal</a></li>
              </ul>
              <ul class="box_two">
                <li class="footer_title">CHARACTERS</li>
                <li><a href="">Spider-Man</a></li>
                <li><a href="">Avengers</a></li>
                <li><a href="">Iron Man</a></li>
                <li><a href="">Doctor Strange</a></li>
                <li><a href="">Captain America</a></li>
              </ul>
              <ul class="box_three">
                <li class="footer_title">KIDS</li>
                <li><a>Marvel HQ</a></li>
                <li><a>Kids Games</a></li>
                <li><a>Kids Videos</a></li>
                <li><a>Kids Activities</a></li>
              </ul>
              <ul class="box_four">
                <li class="footer_title">MARVEL</li>
                <li><a>Sign Up</a></li>
                <li><a>Marvel Mastercard</a></li>
                <li><a>Marvel Insider</a></li>
                <li><a>Help/FAQs</a></li>
                <li><a>Email Prefernces</a></li>
                <li><a>About Marvel</a></li>
                <li><a>Advertising</a></li>
                <li><a>Interships</a></li>
                <li><a>Carrers</a></li>
              </ul>
              <ul class="box_five">
                <li class="footer_title">INSIDER</li>
                <li><a>Join Today</a></li>
                <li><a>Home</a></li>
                <li><a>Activities</a></li>
                <li><a>Rewards</a></li>
                <li><a>Memnber Profile</a></li>
                <li><a>FAQs</a></li>
                <li><a>Marvel Insider Terms Of Use</a></li>
              </ul>
            </nav>
          </div>

          <!-- footer section ends -->

          <hr>

          <!-- sources section starts -->
          <h1 class="sources">
            Sources:
          </h1>
          <div class="credits">
            <a href="http://marvel-movies.wikia.com/wiki/User_blog:Astroarnav/At_long_last...">Marvel Movies Wikia</a>
            <a href="http://marvelcinematicuniverse.wikia.com/wiki/Star-Lord">Marvel Cinematic Universe</a>
            <a href="https://www.wikipedia.org/">Wikipedia</a>
            <a href="http://marvel.com/movies">Marvel.com</a>
            <a href="https://in.pinterest.com/">Pinterest</a>
            <a href="https://alphacoders.com/">Alphacoders</a>
            <a href="https://www.youtube.com/">YouTube</a>
          </div>

          <!-- sources section ends -->


  </body>
</html>
