<!DOCTYPE html>
<html lang="en">

  <head>
  	<title>Marvel Cinematic Universe</title>
  	<meta charset="UTf-8">
  	<link rel="stylesheet" type="text/css" href="../css/characters.css">
    <link rel="stylesheet" type="text/css" href="../css/navigation_style.css">
    <link rel="stylesheet" type="text/css" href="../css/pages.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
  	<meta name="author" content="Ambuj">
  	<!-- name of author -->
  	<meta name="description" content="Characters">
  	<!--content will we shown in the search results by search egine -->
  	<meta name="keywords" content="marvel, iron man,captain america,infinity war,black panther,black widow,Thanos">
  	<!-- Informs search engines what the page is about -->
  </head>


  <body>
    <!-- navigation bar -->
		<div id="bar">
			<a href="../MCU.html"><img src="../images/marvel_logo_red.jpg" alt="marvel red logo" class="marvel_red_logo"></a>
			<nav>
				<div class="social">
					<ul class="social_one gap">
						<li><a href="https://twitter.com/Marvel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="tw">Twitter</a></li>
						<li><a href="https://www.instagram.com/marvel/?hl=en" class="insta">Instagram</a></li>
						<li><a href="https://www.youtube.com/user/MARVEL" class="youtube">YouTube</a></li>
					</ul>

					<ul class="social_two gap">
						<li><a href="">Join Marvel Insider!</a></li>
						<li><a href="" class="sign_up">Sign Up</a></li>
					</ul>
				</div>
				<div class="options">
					<ul class="options_one gap">
						<li><a href="stan_lee.html">Stan Lee</a></li>
						<li><a href="kevin_feige.html">Kevin Feige</a></li>
						<li><a href="character_1.html">Characters</a></li>
						<li><a href="avengers.html">Avengers</a></li>
						<li><a href="">Help</a></li>
						<li><a href="">contact</a></li>
					</ul>
					<ul class="options_two gap">
						<li><a href="https://www.google.com/" class="search">Search</a></li>
					</ul>
				</div>
				<hr>
			</nav>
		</div>
		<!-- navigation bar ends -->


    <!-- black panther article starts -->
    <div class="superhero">
      <img src="../images/black_panther.jpg" alt="black panther poster" class="poster">
      <div class="description_box">
        <h1 class="title">
          Black Panther
        </h1>
        <!-- black panther description starts -->
        <p class="description">
          "Wakanda will no longer watch from the shadows. We cannot. We must not. We will work to be an example of how we,
          as brothers and sisters on this earth, should treat each other. Now, more than ever, the illusions of division threaten our
          very existence. We all know the truth: more connects us than separates us. But in times of crisis, the wise build bridges, while
          the foolish build barriers. We must find a way to look after one another, as if we were one single tribe."<br>
          ―T'Challa
        </p>
        <p class="description">
          T'Challa is the current monarch of the African nation of Wakanda. As the Wakandan monarch, he is also the current holder of the Black Panther mantle.
          After his father was killed in a bombing attack orchestrated by Helmut Zemo, the new monarch set out to kill the Winter Soldier, whom was widely
          believed to be responsible for the attack. After being drawn into the Avengers Civil War and siding with Iron Man, T'Challa learned the truth about
          Zemo's deception and decided to help the Winter Soldier by granting him asylum in Wakanda and also help him get a cure for his mental programming.
        </p>
        <p class="description">
          After his coronation, T'Challa began hunting down Ulysses Klaue, only to be confronted by his cousin Erik Killmonger, who sought the throne for himself.
          After a lengthy campaign, T'Challa defeated Killmonger and decided to introduce Wakandan technology to the United Nations.
        </p>
      </div>
    </div>
    <!-- black panther description ends -->


    <!-- balck panther power section -->
    <div>
      <h2 class="title_two">
        Powers
      </h2>
      <ul class="power">
        <li>
          Superhuman Physiology:<br><br>
          Heart-Shaped Herb, T'Challa's physical attributes have been greatly enhanced to levels comparable to a super soldier. These powers are long-lasting,
          at least until the user drinks a serum to negate the powers of the herbs for a trial combat for a fair fight to become King of Wakanda, when he became a regular human.
        </li>
        <li>
          Superhuman Strength:<br><br>
          After having consumed the Heart-Shaped Herb, T'Challa's strength is immensely enhanced to superhuman levels; rivals that of even a Super Soldier. He could fight Winter
          Soldier on equal grounds, despite the latter's own strength and fighting ability, able to send him flying through the air with his attacks, and even dueled Captain America on equal grounds.
          Furthermore, he was able to swiftly tackle down a charging rhino and destroy a Wakandan plane using a Vibranium spear.
        </li>
        <li>
          Superhuman Speed:<br><br>
          After having consumed the Heart-Shaped Herb, T'Challa's speed is immensely enhanced to superhuman levels; rivals that of even a Super Soldier. He was able to reach the second floor of the
          Joint Counter Terrorist Centre Building using his acrobatics before Bucky could walk up a set of stairs. He is fast enough to easily outrun moving vehicles and match the running pace of Captain America
          and Winter Soldier respectively, eventually overtaking Winter Soldier's motorcycle by using the vehicle Captain America hijacked as a springboard.
        </li>
        <li>
          Superhuman Reflexes:<br><br>
          After having consumed the Heart-Shaped Herb, T'Challa's reflexes are immensely enhanced to superhuman levels; becoming superior to those of the finest athlete, allowing him to effectively
          process the world at an accelerated rate to more efficiently find solutions using his sense and strategies. T'Challa was able to catch Hawkeye's arrows with ease. He was also fast enough to evade a
          blast from Ulysses Klaue's Prosthetic Arm and cover a grenade using his body as soon as he saw it.
        </li>
      </ul>
    </div>
    <!-- black panther powers section ends -->


    <!-- black panther abilities section starts -->
    <h2 class="title_two">
      Abilities
    </h2>
    <div class="cap_abilities">
      <ul class="column one">
        <li>Master Martial Artist</li>
        <li>Master Acrobat</li>
        <li>Master Tactician</li>
      </ul>
      <ul class="coloumn two">
        <li>Multilingual</li>
        <li>Network</li>
        <li>Pilot</li>
      </ul>
    </div>
    <!-- black panther abilities section ends -->

    <!-- Other heros section starts -->
    <p class="nick_fury">
      "There was an idea.
      The idea was to bring together a group of remarkable people, see if they could become something more.
      See if they could work together when we needed them to fight the battles we never could."
    <p>

    <div class="others">
      <span class="hero_box">
        <img src="../images/bucky_barnes.jpg" alt="bucky barnes" class="other_avengers">
        <span class="hero_name">Bucky Banes</span>
      </span>
      <span class="hero_box">
        <img src="../images/doctor_strange.jpg" alt="doctor strange" class="other_avengers">
        <span class="hero_name">Doctor Strange</span>
      </span>
      <span class="hero_box">
        <img src="../images/drax.jpg" alt="drax" class="other_avengers">
        <span class="hero_name">Drax</span>
      </span>
      <span class="hero_box">
        <img src="../images/falcon.jpg" alt="falcon" class="other_avengers">
        <span class="hero_name">Falcon</span>
      </span>
      <span class="hero_box">
        <img src="../images/gamora.jpg" alt="gamora" class="other_avengers">
        <span class="hero_name">Gamora</span>
      </span>
      <span class="hero_box">
        <img src="../images/mantis.jpg" alt="mantis" class="other_avengers">
        <span class="hero_name">Mantis</span>
      </span>
      <span class="hero_box">
        <img src="../images/nebula.jpg" alt="nebula" class="other_avengers">
        <span class="hero_name">Nebula</span>
      </span>
      <span class="hero_box">
        <img src="../images/okoye.jpg" alt="okoye" class="other_avengers">
        <span class="hero_name">Okoye</span>
      </span>
      <span class="hero_box">
        <img src="../images/shuri.jpg" alt="shuri" class="other_avengers">
        <span class="hero_name">Shuri</span>
      </span>
      <span class="hero_box">
        <img src="../images/sipder_man.jpg" alt="sipder man" class="other_avengers">
        <span class="hero_name">SpiderMan</span>
      </span>
      <span class="hero_box">
        <img src="../images/wong.jpg" alt="wong" class="other_avengers" >
        <span class="hero_name">Wong</span>
      </span>
      <span class="hero_box">
        <img src="../images/groot_rocket.jpg" alt="groot and rocket" class="other_avengers">
        <span class="hero_name">Groot and Rocket</span>
      </span>
      <!-- other hero section ends -->

    </div>
















    <!-- page number section starts here -->
    <div class="pages">
      <div class="page_no"><a href="character_1.html">1</a></div>
      <div class="page_no"><a href="character_2.html">2</a></div>
      <div class="page_no"><a href="character_3.html">3</a></div>
      <div class="page_no"><a href="character_4.html">4</a></div>
    </div>
    <!-- page number section ends -->

    <hr>



    <!-- footer section starts -->
    <div class="footer">
      <nav>
        <ul class="box_one">
          <li class="footer_title">COMICS</li>
          <li><a href="">Release Calendar</a></li>
          <li><a href="">Marvel Unlimited</a></li>
          <li><a href="">Redeem Digital Copy</a></li>
          <li><a href="">Shop Digital Comics</a></li>
          <li><a href="">Print Subscriptiona</a></li>
          <li><a href="">Developer Portal</a></li>
        </ul>
        <ul class="box_two">
          <li class="footer_title">CHARACTERS</li>
          <li><a href="">Spider-Man</a></li>
          <li><a href="">Avengers</a></li>
          <li><a href="">Iron Man</a></li>
          <li><a href="">Doctor Strange</a></li>
          <li><a href="">Captain America</a></li>
        </ul>
        <ul class="box_three">
          <li class="footer_title">KIDS</li>
          <li><a>Marvel HQ</a></li>
          <li><a>Kids Games</a></li>
          <li><a>Kids Videos</a></li>
          <li><a>Kids Activities</a></li>
        </ul>
        <ul class="box_four">
          <li class="footer_title">MARVEL</li>
          <li><a>Sign Up</a></li>
          <li><a>Marvel Mastercard</a></li>
          <li><a>Marvel Insider</a></li>
          <li><a>Help/FAQs</a></li>
          <li><a>Email Prefernces</a></li>
          <li><a>About Marvel</a></li>
          <li><a>Advertising</a></li>
          <li><a>Interships</a></li>
          <li><a>Carrers</a></li>
        </ul>
        <ul class="box_five">
          <li class="footer_title">INSIDER</li>
          <li><a>Join Today</a></li>
          <li><a>Home</a></li>
          <li><a>Activities</a></li>
          <li><a>Rewards</a></li>
          <li><a>Memnber Profile</a></li>
          <li><a>FAQs</a></li>
          <li><a>Marvel Insider Terms Of Use</a></li>
        </ul>
      </nav>
    </div>

    <!-- footer section ends -->

    <hr>

    <!-- sources section starts -->
    <h1 class="sources">
      Sources:
    </h1>
    <div class="credits">
      <a href="http://marvel-movies.wikia.com/wiki/User_blog:Astroarnav/At_long_last...">Marvel Movies Wikia</a>
      <a href="http://marvelcinematicuniverse.wikia.com/wiki/Star-Lord">Marvel Cinematic Universe</a>
      <a href="https://www.wikipedia.org/">Wikipedia</a>
      <a href="http://marvel.com/movies">Marvel.com</a>
      <a href="https://in.pinterest.com/">Pinterest</a>
      <a href="https://alphacoders.com/">Alphacoders</a>
      <a href="https://www.youtube.com/">YouTube</a>
    </div>
    <!-- sources section ends -->

</body>
</html>
