<!DOCTYPE html>
<html lang="en">

  <head>
  	<title>Marvel Cinematic Universe</title>
  	<meta charset="UTf-8">
  	<link rel="stylesheet" type="text/css" href="../css/characters.css">
    <link rel="stylesheet" type="text/css" href="../css/navigation_style.css">
    <link rel="stylesheet" type="text/css" href="../css/pages.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
  	<meta name="author" content="Ambuj">
  	<!-- name of author -->
  	<meta name="description" content="Characters">
  	<!--content will we shown in the search results by search egine -->
  	<meta name="keywords" content="marvel, iron man,captain america,infinity war,black panther,black widow,Thanos">
  	<!-- Informs search engines what the page is about -->
  </head>


  <body>
    <!-- navigation bar -->
		<div id="bar">
			<a href="../MCU.html"><img src="../images/marvel_logo_red.jpg" alt="marvel red logo" class="marvel_red_logo"></a>
			<nav>
				<div class="social">
					<ul class="social_one gap">
						<li><a href="https://twitter.com/Marvel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="tw">Twitter</a></li>
						<li><a href="https://www.instagram.com/marvel/?hl=en" class="insta">Instagram</a></li>
						<li><a href="https://www.youtube.com/user/MARVEL" class="youtube">YouTube</a></li>
					</ul>

					<ul class="social_two gap">
						<li><a href="">Join Marvel Insider!</a></li>
						<li><a href="" class="sign_up">Sign Up</a></li>
					</ul>
				</div>
				<div class="options">
					<ul class="options_one gap">
						<li><a href="stan_lee.html">Stan Lee</a></li>
						<li><a href="kevin_feige.html">Kevin Feige</a></li>
						<li><a href="character_1.html">Characters</a></li>
						<li><a href="avengers.html">Avengers</a></li>
						<li><a href="">Help</a></li>
						<li><a href="">contact</a></li>
					</ul>
					<ul class="options_two gap">
						<li><a href="https://www.google.com/" class="search">Search</a></li>
					</ul>
				</div>
				<hr>
			</nav>
		</div>
		<!-- navigation bar ends -->



    <!-- Hulk atricle starts here -->
    <div class="superhero">
      <img src="../images/hulk.jpg" alt="hulk poster" class="poster">
      <div class="description_box">
        <h1 class="title">
          Hulk
        </h1>
        <!-- hulk description starts -->
        <p class="description">
          "I can't control it... But maybe I could guide it, aim it in the right direction."<br>
          ―Bruce Banner
        </p>
        <p class="description">
          Hulk is the form taken by Bruce Banner whenever he is stressed, enraged or seriously injured.
          This is due to exposure to gamma radiation during an experiment attempting to find a way of making humans immune to gamma radiation.
          Bruce experiences flashbacks of when he was in his Hulk form.
        </p>
        <p class="description">
          Banner is a gifted scientist, one of the greatest of his generation. His attempt to recreate the
          Super Soldier Serum went awry and he was exposed to intense levels of gamma radiation instead of vita-rays.
        </p>
        <p class="description">
          When Banner is upset, angered, injured or in danger, he transforms into one of the most powerful beings in the MCU, 9 feet tall, green-skinned
          super powerful man-beast known as the Hulk. As the Hulk, Banner possesses an nearly unlimited degree of strength, speed, durability and regenerative
          capabilities that increases whenever he is even angrier,
          hence the old saying "the madder he gets, the stronger the Hulk becomes".
        </p>
        <p class="description">
          <br><br>
          <b><em>He is also the guy who took "GO GREEN" too seriously.</em></b>
        </p>
      </div>
    </div>
        <!-- hulk description ends -->



        <!-- hulk power section starts -->
    <div>
      <h2 class="title_two">
        Powers
      </h2>
      <ul class="power">
        <li>
          Superhuman Physiology/Transformation:<br><br>
          Due to an experimental procedure, Bruce Banner permanently
          obtained superhuman abilities after his transformation as the Hulk, making him one of the most powerful beings in the universe.
          He is capable of overpowering beings like Thor and the Abomination.
        </li>
        <li>
          Superhuman Strength:<br><br>
          Hulk possesses the capacity for virtually limitless physical strength. His immense immeasurable physical strength is capable of
          effortlessly defeating powerful monsters and villains, with a single, nonchalant punch (although this strength is not limited to punches).
          Hulk has perfect control over his strength, allowing him to handles gentle and fragile objects or easily do menial, delicate task that require dexterity.
          By clapping his hands he can make a shockwave that snuffs out fire. His strength is only rivalled by Thor and most likely Thanos. Hulk's immeasurable
          strength is directly proportional to his level of rage, excitement, stress, and necessity, the stronger/more dangerous the enemy/situation he faces the
          stronger he becomes thus he is always able to overpower anyone and anything.
          By rising his fists and arms and striking the ground (accompanied by one of his classic lines "Hulk Smash"), he can create tremors of incredible force.
          In his fight with Thor, he was able to hit him hard enough to make the thunder god bleed. He was the "ace in the hole" when the battle of New York happened,
          destroying scores of Chitauri troops, ships and Leviathans (taking one out with a single punch). He beat Loki senseless in Stark Tower, essentially taking
          him out of the fight. Hulk can inhale great quantities of air, and expel the air at great speeds, enough to knock down forests.
        </li>
        <li>
          Environmental Adaptation:<br><br>
          Hulk can adapt to any environment, even airless space. Hulk can adapt to a wide diversity of hostile habitats. Hulk can harmonize his biological
          structure with the depths of the ocean. He can even speak in these inhospitable habitats. Hulk can eat, drink, breath and function normally in any
          environment. He does not need to eat, drink, or breath, and his ability to adapt to his environment is an inherent property, which is also enhanced
          and amplified by his rage, excitement, stress, and necessity.
        </li>
        <li>
          Accelerated Healing Factor:<br><br>
          Hulk displays an incredibly fast rate of regeneration, even able to molecularly rebuilt his body. This also grants him immunity to any illness and ageless immortality.
          The Hulk heals rapidly from any injuries at a much greater rate than a normal human. After being bombarded with Chitauri weaponry, he only had a few minor bruises,
          and by the time he caught Stark out of the air, he was fully healed.
        </li>
        <li>
          Superhuman Speed:<br><br>
          Hulk is capable of running faster than a normal human; Hulk could even surpass an aircraft while on land, he can swim at 100 knots, and keep up with Blonsky.
          He can move at eye-blurring speeds.
        </li>
        <li>
          Superhuman Leaping:<br><br>
          Hulk is able to a make 1000 miles-sized leaps that can be incredibly precise in landing.
        </li>
        <li>
          Superhuman Stamina:<br><br>
          Hulk has substantially greater endurance than a normal human, allowing him to run and fight for a long time.
          His enraged state, during a fight, allows him to maintain peak output for hours on end and still continue to
          become even stronger as his anger escalates.
        </li>
      </ul>
    </div>
    <!-- hulk power section ends -->


    <!-- hulk abilities section starts -->
    <h2 class="title_two">
      Abilities
    </h2>
    <div class="hulk_abilities">
      <ul>
        <li>Master Hand-To-Hand Combatant/Martial Artist:</li>
      </ul>
      <ul class="hulk_abilities_2">
        <li>Speech</li>
      </ul>
    </div>
    <!-- hulk abilities section ends -->

    <!-- hulk article ends -->




    <!-- thor article starts here -->
  <div class="superhero">
    <!--  thor description starts -->
    <div class="description">
      <h1 class="title">
        Thor
      </h1>
      <p class="description">
        "There will never be a wiser king than you, or a better father.
        I have much to learn, I know that now. Someday, perhaps, I shall make you proud."<br>
        ―Thor
      </p>
      <p class="description">
        Thor Odinson is the asgardian warrior-king, the God of Thunder, superhero and a self-proclaimed protector of Earth.
        Thor made a name for himself as the mightiest warrior on his homeworld Asgard and subsequently became well known for
        his actions on Earth, which included acting as a founding member of the Avengers. He is the son of the late Odin Borson
        and the late Frigga, and the adopted brother of Loki Laufeyson.
      </p>
      <p class="description">
        Thor is the only Avenger of alien origin and arguably one of the most powerful beings in the universe.
        Thor wields the mystical war hammer Mjölnir, which controls the weather, but he himself also has god-like strength, durability and agility.
      </p>
    </div>
    <img src="../images/thor.jpg" alt="thor poster" class="poster">
  </div>
  <!-- thor description ends -->

  <!-- thor power section -->
  <div>
    <h2 class="title_two">
      Powers
    </h2>
      <ul class="power">
        <li>
          <a href="http://marvel-movies.wikia.com/wiki/Asgardians" class="marvel_page">Asgardian </a>Physiology:<br><br>
           As the second born child of Odin Borson, Thor is extremely powerful, and possesses a number of superhuman attributes common among the Asgardians.
           However, some are considerably more developed than those of the vast majority of his race. Thor is currently one of the most powerful beings on the
           planet as well as one of the most powerful beings in the Nine Realms. He is the third most powerful asgardian in all of Asgard; surpassed only by Odin and Hela respectively.
           He has overpowered Frost Giants, hundreds of warriors, defeated his brother Loki who was armed with Odin's spear Gungnir (that said to act as a conduit to channel the Odinforce),
           and a giant Frost Monster. Thor is a Norse warrior-god, trained and skilled in the arts of battle, with centuries of experience. As a deity, he has been associated with the weather,
           strength, bravery and fertility. Thor has usually been shown to rely solely on his superior fighting ability, super strength, and invulnerability.
        </li>
        <li>
          Superhuman Strength:<br><br>
          Thor is physically the third strongest Asgardian alive; surpassed only by Odin and Hela respectively, he possessing vast superhuman strength, the full limits of which aren't known. However,
          he easily flipped a ceremonial table full of food and dishware that weighed at least several hundred pounds.
          In his battle against a supercharged Iron Man, Thor managed to gain the upper hand. With Mjölnir, he was able to hold off against the Hulk for a long time. It should also be noted that during his battle with the Hulk,
          Thor's blows were easily capable of staggering and in some cases knocking the Hulk around, something very few being have been shown to be capable of. He was able to battle the hordes of Chitauri foot soldiers throughout New York.
          Along with Mjölnir and with one simple strike, he was able to flip a car over, killing several Chitauri soldiers. He also broke out of a container S.H.I.E.L.D. created to contain the Hulk.
          In Thor: Ragnarok, after receiving visions from Odin's spirit, Thor's strength, combined with his new-found power to generate electricity, allowed him to gain the upper hand against Hulk, generating a shock-wave that visibly dazed the Hulk.
          Thor was able to almost match Hela's strength during their final confrontation, according to the spirit of the late Odin; Thor has the potential to surpass him in terms of of raw strength As of Thor: Ragnarok, following the death of his father Odin
          and his sister Hela respectively; Thor is now the strongest asgardian alive.
        </li>
        <li>
          Superhuman Stamina:<br><br>
          Thor's advanced musculature is considerably more efficient than that of a normal human and most other Asgardians. As a result, his muscles produce practically no fatigue toxins during physical activity compared to those of humans and most other members of his race.
          His virtually inexhaustible stamina enables him to exert himself at peak capacity for an undefined period of time without tiring at all.
        </li>
        <li>
          Superhuman Speed:<br><br>
          Thor can move at superhuman speeds. He can fly across the New Mexico desert in a matter of seconds. His speed is so great that he looks like a blur to the naked eye. He was able to tackle the Hulk through a wall in the Helicarrier before the
          Hulk would strike Black Widow and looked like a blur.
        </li>
        <li>
          Accelerated Healing Factor:<br><br>
          Despite his astounding resistance to injury, it is possible to injure Thor. After seemingly being killed by the Destroyer and proving himself worthy of Mjölnir, Thor regained his full power and immediately healed himself in seconds.
          Seconds after being stabbed in the stomach by Loki using Gungnir on the Bifrost bridge, Thor calls forth a thunderbolt with Mjölnir knocking down Loki and stands up completely healed. He was also stabbed by one of Loki's throwing knives
          but it did little more than distract and annoy him.
        </li>
        <li>
          Superhuman Longevity:<br><br>
          Like all asgardians, Thor is extremely long-lived, as he ages far slower than a normal humans. He is more than likely born shortly before the last Great War between the asgardians and the Jotuns. Making him at least 1300 years old. Mortals'
          life spans are comparable to the blink of an eye to him.
        </li>
        <li>
          Electrokinesis:<br><br>
          Thor can manipulate electricity.
        </li>
        <li>
          Atmogenesis:<br><br>
          Thor can generate, create and project all aspects of the weather.
        </li>
        <li>
          Electrogenesis:<br><br>
          hor can generate, create and project electricity from both his hands or his entire body. Whenever he utilizes his electrical powers; Thor's eyes glow bright blue.
        </li>
      </ul>
  </div>
  <!-- thor power section ends -->

  <!-- thor abilities section starts -->
  <h2 class="title_two">
    Abilities
  </h2>
  <div class="cap_abilities">
    <ul class="column one">
      <li>Master Hand-To-Hand Combatant/Martial Artist</li>
      <li>Master Hammer Fighter</li>
      <li>Master Swordsman</li>
    </ul>
    <ul class="column two">
      <li>Master Spear Fighter</li>
      <li>Master Tactician/Leader</li>
    </ul>
  </div>
    <!-- thor abilities section ends -->

    <!-- thor article ends -->



    <!-- page number section starts here -->
    <div class="pages">
      <div class="page_no"><a href="character_1.html">1</a></div>
      <div class="page_no"><a href="character_2.html">2</a></div>
      <div class="page_no"><a href="character_3.html">3</a></div>
      <div class="page_no"><a href="character_4.html">4</a></div>
      <div class="page_no next"><a href="character_3.html">Next</a></div>
    </div>
    <!-- page number section ends -->

    <hr>



    <!-- footer section starts -->
    <div class="footer">
      <nav>
        <ul class="box_one">
          <li class="footer_title">COMICS</li>
          <li><a href="">Release Calendar</a></li>
          <li><a href="">Marvel Unlimited</a></li>
          <li><a href="">Redeem Digital Copy</a></li>
          <li><a href="">Shop Digital Comics</a></li>
          <li><a href="">Print Subscriptiona</a></li>
          <li><a href="">Developer Portal</a></li>
        </ul>
        <ul class="box_two">
          <li class="footer_title">CHARACTERS</li>
          <li><a href="">Spider-Man</a></li>
          <li><a href="">Avengers</a></li>
          <li><a href="">Iron Man</a></li>
          <li><a href="">Doctor Strange</a></li>
          <li><a href="">Captain America</a></li>
        </ul>
        <ul class="box_three">
          <li class="footer_title">KIDS</li>
          <li><a>Marvel HQ</a></li>
          <li><a>Kids Games</a></li>
          <li><a>Kids Videos</a></li>
          <li><a>Kids Activities</a></li>
        </ul>
        <ul class="box_four">
          <li class="footer_title">MARVEL</li>
          <li><a>Sign Up</a></li>
          <li><a>Marvel Mastercard</a></li>
          <li><a>Marvel Insider</a></li>
          <li><a>Help/FAQs</a></li>
          <li><a>Email Prefernces</a></li>
          <li><a>About Marvel</a></li>
          <li><a>Advertising</a></li>
          <li><a>Interships</a></li>
          <li><a>Carrers</a></li>
        </ul>
        <ul class="box_five">
          <li class="footer_title">INSIDER</li>
          <li><a>Join Today</a></li>
          <li><a>Home</a></li>
          <li><a>Activities</a></li>
          <li><a>Rewards</a></li>
          <li><a>Memnber Profile</a></li>
          <li><a>FAQs</a></li>
          <li><a>Marvel Insider Terms Of Use</a></li>
        </ul>
      </nav>
    </div>

    <!-- footer section ends -->

    <hr>

    <!-- sources section starts -->
    <h1 class="sources">
      Sources:
    </h1>
    <div class="credits">
      <a href="http://marvel-movies.wikia.com/wiki/User_blog:Astroarnav/At_long_last...">Marvel Movies Wikia</a>
      <a href="http://marvelcinematicuniverse.wikia.com/wiki/Star-Lord">Marvel Cinematic Universe</a>
      <a href="https://www.wikipedia.org/">Wikipedia</a>
      <a href="http://marvel.com/movies">Marvel.com</a>
      <a href="https://in.pinterest.com/">Pinterest</a>
      <a href="https://alphacoders.com/">Alphacoders</a>
      <a href="https://www.youtube.com/">YouTube</a>
    </div>
    <!-- sources section ends -->

</body>
</html>
