<!DOCTYPE html>
<html lang="en">

  <head>
  	<title>Marvel Cinematic Universe</title>
  	<meta charset="UTf-8">
  	<link rel="stylesheet" type="text/css" href="../css/characters.css">
    <link rel="stylesheet" type="text/css" href="../css/navigation_style.css">
    <link rel="stylesheet" type="text/css" href="../css/pages.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
  	<meta name="author" content="Ambuj">
  	<!-- name of author -->
  	<meta name="description" content="Characters">
  	<!--content will we shown in the search results by search egine -->
  	<meta name="keywords" content="marvel, iron man,captain america,infinity war,black panther,black widow,Thanos">
  	<!-- Informs search engines what the page is about -->
  </head>


  <body>
    <!-- navigation bar -->
		<div id="bar">
			<a href="../MCU.html"><img src="../images/marvel_logo_red.jpg" alt="marvel red logo" class="marvel_red_logo"></a>
			<nav>
				<div class="social">
					<ul class="social_one gap">
						<li><a href="https://twitter.com/Marvel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="tw">Twitter</a></li>
						<li><a href="https://www.instagram.com/marvel/?hl=en" class="insta">Instagram</a></li>
						<li><a href="https://www.youtube.com/user/MARVEL" class="youtube">YouTube</a></li>
					</ul>

					<ul class="social_two gap">
						<li><a href="">Join Marvel Insider!</a></li>
						<li><a href="" class="sign_up">Sign Up</a></li>
					</ul>
				</div>
				<div class="options">
					<ul class="options_one gap">
						<li><a href="stan_lee.html">Stan Lee</a></li>
						<li><a href="kevin_feige.html">Kevin Feige</a></li>
						<li><a href="character_1.html">Characters</a></li>
						<li><a href="avengers.html">Avengers</a></li>
						<li><a href="">Help</a></li>
						<li><a href="">contact</a></li>
					</ul>
					<ul class="options_two gap">
						<li><a href="https://www.google.com/" class="search">Search</a></li>
					</ul>
				</div>
				<hr>
			</nav>
		</div>
		<!-- navigation bar ends -->


    <!-- black widow article starts -->
    <div class="superhero">
      <img src="../images/black_widow.jpg" alt="black widow poster" class="poster">
      <div class="description_box">
        <h1 class="title">
          Black Widow
        </h1>
        <!-- black widow description starts -->
        <p class="description">
          "Regimes fall every day. I tend not to weep over that, I'm Russian. Or I was."<br>
          ―Natasha Romanoff
        </p>
        <p class="description">
          Natasha Romanoff, born Natalia Alianova Romanoff, code name Black Widow, is a former
          agent of S.H.I.E.L.D.. She was instructed by Nick Fury to assess the suitability of Tony Stark for the Avenger Initiative.
          The report she filed with S.H.I.E.L.D. found that Stark was unsuitable for it but the Iron Man armor would be beneficial to the Initiative. She is a founding member of the Avengers
          and the only female founder of the group. Romanoff also played a crucial role in combating and defeating the HYDRA forces that had taken control of S.H.I.E.L.D. Romanoff was in hiding
          to establish a new cover identity, after all the identities she had previously used were compromised when she leaked S.H.I.E.L.D.'s secrets to the internet. She assembled
          with the Avengers to locate Loki's Scepter and later to defeat Ultron. She is currently an active member of the Avengers.
        </p>
        <p class="description">
          Though she has no superhuman powers, the Black Widow is an expert martial artist with impressive interrogation skills and competent scientific mind and hacking skills.
        </p>
      </div>
    </div>
    <!-- black widow description ends -->

    <!-- black widow Abilities section starts -->

      <h2 class="title_two">
        Abilities
      </h2>
      <div class="cap_abilities">
        <ul class="column one">
          <li>Master Martial Artist</li>
          <li>Expert Acrobat</li>
          <li>Expert Marksman:</li>
          <li>Multilingual</li>
          <li>Expert Tactician</li>
        </ul>
        <ul class="column two">
          <li>Master Interrogator</li>
          <li>Talented Hacker</li>
          <li>Master Seductress</li>
          <li>Expert Spy</li>
        </ul>
      </div>
    <!-- black widow abilities section ends -->

    <!-- black widow article ends -->



    <!-- star lord article starts -->
    <div class="superhero">
      <div class="description_box">
        <h1 class="title">
          Star lord
        </h1>

        <!-- star lord description starts -->
        <p class="description">
          "My name is Peter Quill, but there’s one other name you might know me by... Star Lord."<br>
          ―Peter Quill
        </p>
        <p class="description">
          Peter Jason Quill is a half-human, half-Celestial who was abducted from Earth by the Yondu Ravager Clan in 1988.
          After his abduction, he began building fame as the legendary outlaw Star-Lord. In 2014, he decided to leave the Ravagers and operate individually,
          starting by stealing a precious artifact known as the Orb, unintentionally becoming a key player in the Quest for the Orb. Following his arrest, he
          forged an uneasy alliance with fellow inmates Gamora, Drax the Destroyer, Rocket Raccoon, and Groot, and formed the Guardians of the Galaxy team with
          them a short while later in order to stop Ronan the Accuser from destroying Xandar. After the Battle of Xandar, he left with the other Guardians to do
          "a little bit of bad and a little bit of good".
        </p>
        <p class="description">
          A few months later, he and the other Guardians were hired by Ayesha and the Sovereign to defend inter-dimensional batteries from an Abilisk. However,
          after Rocket stole some of the batteries, Ayesha sent the Sovereign fleet after them, with the Guardians being saved when the fleet is destroyed by Ego,
          Quill's biological father, whom Quill had never met before. Quill spent a few days bonding with his father, but when Ego revealed that he was responsible
          for Meredith Quill's death, Quill allied with his fellow Guardians to prevent Ego's quest to terraform the universe. After killing Ego and Yondu Udonta's sacrifice,
          Quill continued to lead the Guardians of the Galaxy.
        </p>
      </div>
      <img src="../images/star_lord.jpg" alt="star lord poster" class="poster">
    </div>
    <!-- star lord description ends -->

    <!-- star lord power section starts -->
    <div>
      <h2  class="title_two">
        Powers
      </h2>
      <ul class="power">
        <li>
          Human-Celestial Hybrid Physiology:<br><br>
          Due to his celestial heritage, Peter possesses superhuman durability, stamina, endurance, recovery, resistance, and tolerance. As he was not raised with humans, he never
          knew how frail they were compared to most of the alien species in the universe, and therefore never noticed how different he was compared to them. This allowed him to survive
          unscathed while being pummeled, being smashed against stone surfaces, and sent flying through the air by Korath's own inhuman strength. He was also immune to damage from falling
          from great height. While Gamora could survive for several minutes and possibly hours in space within Knowhere's nebula due to her cybernetics and life support implants, he could
          do the same without them. His incredible abilities became the most apparent when it took several minutes for the Infinity Stone he held to start killing him, whereas other beings
          would've been destroyed within seconds.In addition, Peter suffered no lingering effects from being in the vacuum of space, recovering completely after being brought unto Yondu's ship.
          despite the great harm that was done to him. Strangely, his overall physical performance is shown to be at its peak, which also enhances his mobility and even his strength,
          which allowed him to tackle Groot, who is larger and heavier than him, a few feet out of the path of the crashing Milano.
        </li>
        <li>
          Ergokinesis:<br><br>
          Due to his celestial heritage, Peter can manipulate the energy within him to create whatever he can possibly imagine. It was suggested that he might've lost this
          ability at the end of the second movie, but whether this is true remains to be seen.
        </li>
        <li>
          Matter Manipulation:<br><br>
          Due to his celestial heritage, Peter can manipulate the matter around him to create whatever he can possibly imagine. It was suggested that he might've lost this
          ability at the end of the second movie, but whether this is true remains to be seen.
        </li>
        <li>
          Immortality:<br><br>
          Due to his celestial heritage, Peter possesses immortality (it was suggested that he might've lost this ability at the end of the second movie,
          but whether this is true remains to be seen).
        </li>
      </ul>
    </div>

    <!-- star lord power section ends -->

    <!-- star lord abilities section starts -->

      <h2 class="title_two">
        Abilities
      </h2>
        <div class="cap_abilities">
          <ul class="coloumn one">
            <li>Star-Lord Helmet</li>
            <li>Star-Lord Uniform</li>
            <li>Jet Boot Attachments</li>
          </ul>
          <ul class="column two">
            <li>Quad Blasters</li>
            <li>Milano</li>
          </ul>
        </div>
    <!-- star lord abilities section ends-->

    <!-- star lord article ends -->


    <!-- page number section starts here -->
    <div class="pages">
      <div class="page_no"><a href="character_1.html">1</a></div>
      <div class="page_no"><a href="character_2.html">2</a></div>
      <div class="page_no"><a href="character_3.html">3</a></div>
      <div class="page_no"><a href="character_4.html">4</a></div>
      <div class="page_no next"><a href="character_4.html">Next</a></div>
    </div>
    <!-- page number section ends -->


    <hr>



    <!-- footer section starts -->
    <div class="footer">
      <nav>
        <ul class="box_one">
          <li class="footer_title">COMICS</li>
          <li><a href="">Release Calendar</a></li>
          <li><a href="">Marvel Unlimited</a></li>
          <li><a href="">Redeem Digital Copy</a></li>
          <li><a href="">Shop Digital Comics</a></li>
          <li><a href="">Print Subscriptiona</a></li>
          <li><a href="">Developer Portal</a></li>
        </ul>
        <ul class="box_two">
          <li class="footer_title">CHARACTERS</li>
          <li><a href="">Spider-Man</a></li>
          <li><a href="">Avengers</a></li>
          <li><a href="">Iron Man</a></li>
          <li><a href="">Doctor Strange</a></li>
          <li><a href="">Captain America</a></li>
        </ul>
        <ul class="box_three">
          <li class="footer_title">KIDS</li>
          <li><a>Marvel HQ</a></li>
          <li><a>Kids Games</a></li>
          <li><a>Kids Videos</a></li>
          <li><a>Kids Activities</a></li>
        </ul>
        <ul class="box_four">
          <li class="footer_title">MARVEL</li>
          <li><a>Sign Up</a></li>
          <li><a>Marvel Mastercard</a></li>
          <li><a>Marvel Insider</a></li>
          <li><a>Help/FAQs</a></li>
          <li><a>Email Prefernces</a></li>
          <li><a>About Marvel</a></li>
          <li><a>Advertising</a></li>
          <li><a>Interships</a></li>
          <li><a>Carrers</a></li>
        </ul>
        <ul class="box_five">
          <li class="footer_title">INSIDER</li>
          <li><a>Join Today</a></li>
          <li><a>Home</a></li>
          <li><a>Activities</a></li>
          <li><a>Rewards</a></li>
          <li><a>Memnber Profile</a></li>
          <li><a>FAQs</a></li>
          <li><a>Marvel Insider Terms Of Use</a></li>
        </ul>
      </nav>
    </div>

    <!-- footer section ends -->

    <hr>

    <!-- sources section starts -->
    <h1 class="sources">
      Sources:
    </h1>
    <div class="credits">
      <a href="http://marvel-movies.wikia.com/wiki/User_blog:Astroarnav/At_long_last...">Marvel Movies Wikia</a>
      <a href="http://marvelcinematicuniverse.wikia.com/wiki/Star-Lord">Marvel Cinematic Universe</a>
      <a href="https://www.wikipedia.org/">Wikipedia</a>
      <a href="http://marvel.com/movies">Marvel.com</a>
      <a href="https://in.pinterest.com/">Pinterest</a>
      <a href="https://alphacoders.com/">Alphacoders</a>
      <a href="https://www.youtube.com/">YouTube</a>
    </div>
    <!-- sources section ends -->

</body>
</html>
