<!DOCTYPE html>
<html lang="en">

<head>
	<title>Marvel Cinematic Universe</title>
	<meta charset="UTf-8">
	<link rel="stylesheet" type="text/css" href="../css/home_page_body.css">
	<link rel="stylesheet" type="text/css" href="../css/navigation_style.css">
	<link rel="stylesheet" type="text/css" href="../css/stan_lee.css">
  <link rel="stylesheet" type="text/css" href="../css/characters.css">
	<link rel="stylesheet" type="text/css" href="../css/kevin_feige.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<meta name="author" content="Ambuj">
	<!-- name of author -->
	<meta name="description" content="Kevin Feige">
	<!--content will we shown in the search results by search egine -->
	<meta name="keywords" content="marvel, iron man,captain america,infinity war,black panther,black widow,Thanos">
	<!-- Informs search engines what the page is about -->
</head>


<body>
	<!-- navigation bar -->
	<div id="bar">
		<a href="../MCU.html"><img src="../images/marvel_logo_red.jpg" alt="marvel red logo" class="marvel_red_logo"></a>
		<nav>
			<div class="social">
				<ul class="social_one gap">
					<li><a href="https://twitter.com/Marvel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="tw">Twitter</a></li>
					<li><a href="https://www.instagram.com/marvel/?hl=en" class="insta">Instagram</a></li>
					<li><a href="https://www.youtube.com/user/MARVEL" class="youtube">YouTube</a></li>
				</ul>

				<ul class="social_two gap">
					<li><a href="">Join Marvel Insider!</a></li>
					<li><a href="" class="sign_up">Sign Up</a></li>
				</ul>
			</div>
			<div class="options">
				<ul class="options_one gap">
					<li><a href="stan_lee.html">Stan Lee</a></li>
					<li><a href="kevin_feige.html">Kevin Feige</a></li>
					<li><a href="character_1.html">Characters</a></li>
					<li><a href="avengers.html">Avengers</a></li>
					<li><a href="">Help</a></li>
					<li><a href="">contact</a></li>
				</ul>
				<ul class="options_two gap">
					<li><a href="https://www.google.com/" class="search">Search</a></li>
				</ul>
			</div>
			<hr>
		</nav>
	</div>
	<!-- navigation bar ends -->


    <div class="kevin_feige_box">
      <div class="kevin_feige">
        <img src="../images/kevin_feige.jpg" alt="kevin feige" class="kevin_poster">
        <div class=".kevin_description">
          <h1 class="title">
            Kevin Feige
          </h1>
          <p class=".kevin_description">
            Kevin Feige is an American filmmaker and the President of Production at Marvel Studios.
            He has a credit in every movie based on a Marvel character since 2000's X-Men. He has a producer credit on every Marvel Studios movie to date.
          </p>
          <p class=".kevin_description">
            He is a producer, known for Guardians of the Galaxy (2014), Ant-Man (2015) and Iron Man (2008).
          </p>
        </div>
      </div>
      <p>
        In 2007, at 33 years old, Feige was named studio chief.  Feige initially referred to the shared narrative continuity of these films as the "Marvel Cinema Universe", but later used the term "Marvel Cinematic Universe".
        Marvel has designated the Marvel Cinematic Universe as Earth-199999 within the continuity of the company's multiverse, a collection of fictional alternate universes.
      </p>
      <p>
        In November 2013, Feige said that "in an ideal world" releases each year would include one film based on an existing character and one featuring a new character, saying it's "a nice rhythm" in that format.Feige stated
        that Marvel Studios wants to mimic the "rhythm" that the comic books have developed, by having the characters appear in their own films, and then come together, much like "a big event or crossover series," with Avengers
        films acting as "big, giant linchpins”.
      </p>
      <p>
        On expanding the characters in the universe and letting individual films breathe and work on their own, as opposed to having Avenger team-ups outside of Avengers films, Feige stated, it's about "teaching the general
        movie-going audience about the notion of the characters existing separately, coming together for specific events and going away and existing separately in their own worlds again. Just like comic readers have been doing
        for decades and decades ... people sort of are accepting that there's just a time when they should be together and there's a time when they're not." In April 2014, Feige revealed that Edgar Wright's pitch for Ant-Man in
        2006 helped shape the early films of the Marvel Cinematic Universe, saying, "We changed, frankly, some of the MCU to accommodate this version of Ant-Man. Knowing what we wanted to do with Edgar and with Ant-Man, going years
        and years back, helped to dictate what we did with the roster for Avengers the first time. It was a bit of both in terms of his idea for the Ant-Man story influencing the birth of the MCU in the early films leading up to Avengers."
      </p>
      <p>
        In September 2015, after Marvel Studios was integrated into The Walt Disney Studios with Feige reporting to Walt Disney Studios chairman Alan Horn instead of Marvel Entertainment CEO Isaac Perlmutter, it was reported that the studios'
        creative committee would have "nominal" input on the films moving forward, though would continue to consult on Marvel Television productions, which remained under Perlmutter's control. All key film decisions going forward will be made by Feige,
        D'Esposito and Victoria Alonso. At the end of the month, on how much story is developed for future films of the universe, Feige said there are "broad strokes" though sometime "super-specific things. But for the most part, in broad strokes that
        are broad enough and loose enough that, if through the development of four of five movies before we get to the culmination ... we still have room to sway and to move and to go and to surprise ourselves in places that we end up. So that all the movies,
        hopefully when they're finished, will feel like they're all interconnected and meant to be and planned far ahead, but really can live and breathe enough as individual movies to be satisfying each and of themselves." The studio also has various contingency
        plans for the direction of all of their films, in the event they are unable to secure a certain actor to reprise a role, or re-acquire the film rights to a character, such as was done in February 2015 with Spider-Man.
      </p>
      <p>
        On the potential for "superhero fatigue", Feige stated, "This year (2016), we've got Civil War and we've got Doctor Strange in November, two completely different movies. To me, and to all of Marvel Studios, that's what keeps it going.
        As long as we're surprising people, as long as we're not falling into things becoming too similar. Those are two totally different movies ... as long as the only shared thing is they come from the same source material and they've got our
        Marvel logo in front of the movies. Other than that they can be very distinct. What other studios do, what other properties, nothing we can do about it."
      </p>

    </div>


		<hr>



		<!-- footer section starts -->
		<div class="footer">
			<nav>
				<ul class="box_one">
					<li class="footer_title">COMICS</li>
					<li><a href="">Release Calendar</a></li>
					<li><a href="">Marvel Unlimited</a></li>
					<li><a href="">Redeem Digital Copy</a></li>
					<li><a href="">Shop Digital Comics</a></li>
					<li><a href="">Print Subscriptiona</a></li>
					<li><a href="">Developer Portal</a></li>
				</ul>
				<ul class="box_two">
					<li class="footer_title">CHARACTERS</li>
					<li><a href="">Spider-Man</a></li>
					<li><a href="">Avengers</a></li>
					<li><a href="">Iron Man</a></li>
					<li><a href="">Doctor Strange</a></li>
					<li><a href="">Captain America</a></li>
				</ul>
				<ul class="box_three">
					<li class="footer_title">KIDS</li>
					<li><a>Marvel HQ</a></li>
					<li><a>Kids Games</a></li>
					<li><a>Kids Videos</a></li>
					<li><a>Kids Activities</a></li>
				</ul>
				<ul class="box_four">
					<li class="footer_title">MARVEL</li>
					<li><a>Sign Up</a></li>
					<li><a>Marvel Mastercard</a></li>
					<li><a>Marvel Insider</a></li>
					<li><a>Help/FAQs</a></li>
					<li><a>Email Prefernces</a></li>
					<li><a>About Marvel</a></li>
					<li><a>Advertising</a></li>
					<li><a>Interships</a></li>
					<li><a>Carrers</a></li>
				</ul>
				<ul class="box_five">
					<li class="footer_title">INSIDER</li>
					<li><a>Join Today</a></li>
					<li><a>Home</a></li>
					<li><a>Activities</a></li>
					<li><a>Rewards</a></li>
					<li><a>Memnber Profile</a></li>
					<li><a>FAQs</a></li>
					<li><a>Marvel Insider Terms Of Use</a></li>
				</ul>
			</nav>
		</div>

		<!-- footer section ends -->

		<hr>

		<!-- sources section starts -->
		<h1 class="sources">
			Sources:
		</h1>
		<div class="credits">
			<a href="http://marvel-movies.wikia.com/wiki/User_blog:Astroarnav/At_long_last...">Marvel Movies Wikia</a>
			<a href="http://marvelcinematicuniverse.wikia.com/wiki/Star-Lord">Marvel Cinematic Universe</a>
			<a href="https://www.wikipedia.org/">Wikipedia</a>
			<a href="http://marvel.com/movies">Marvel.com</a>
			<a href="https://in.pinterest.com/">Pinterest</a>
			<a href="https://alphacoders.com/">Alphacoders</a>
			<a href="https://www.youtube.com/">YouTube</a>
		</div>

		<!-- sources section ends -->





</body>
</html>
