<!DOCTYPE html>
<html lang="en">

<head>
	<title>Marvel Cinematic Universe</title>
	<meta charset="UTf-8">
	<link rel="stylesheet" type="text/css" href="../css/home_page_body.css">
	<link rel="stylesheet" type="text/css" href="../css/navigation_style.css">
	<link rel="stylesheet" type="text/css" href="../css/stan_lee.css">
	<link rel="stylesheet" type="text/css" href="../css/characters.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<meta name="author" content="Ambuj">
	<!-- name of author -->
	<meta name="description" content="Stan Lee">
	<!--content will we shown in the search results by search egine -->
	<meta name="keywords" content="marvel, iron man,captain america,infinity war,black panther,black widow,Thanos">
	<!-- Informs search engines what the page is about -->
</head>


<body>
		<!-- navigation bar -->
		<div id="bar">
			<a href="../MCU.html"><img src="../images/marvel_logo_red.jpg" alt="marvel red logo" class="marvel_red_logo"></a>
			<nav>
				<div class="social">
					<ul class="social_one gap">
						<li><a href="https://twitter.com/Marvel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="tw">Twitter</a></li>
						<li><a href="https://www.instagram.com/marvel/?hl=en" class="insta">Instagram</a></li>
						<li><a href="https://www.youtube.com/user/MARVEL" class="youtube">YouTube</a></li>
					</ul>

					<ul class="social_two gap">
						<li><a href="">Join Marvel Insider!</a></li>
						<li><a href="" class="sign_up">Sign Up</a></li>
					</ul>
				</div>
				<div class="options">
					<ul class="options_one gap">
						<li><a href="stan_lee.html">Stan Lee</a></li>
						<li><a href="kevin_feige.html">Kevin Feige</a></li>
						<li><a href="character_1.html">Characters</a></li>
						<li><a href="avengers.html">Avengers</a></li>
						<li><a href="">Help</a></li>
						<li><a href="">contact</a></li>
					</ul>
					<ul class="options_two gap">
						<li><a href="https://www.google.com/" class="search">Search</a></li>
					</ul>
				</div>
				<hr>
			</nav>
		</div>
		<!-- navigation bar ends -->



		<div class="stan_lee_box">
			<div class="stan_lee">
				<img src="../images/stan_lee.jpg" alt="stan lee">
				<div>
					<h1 class="title">
						Stan lee
					</h1>
					<p class="stan_description">
						Stan Lee ( Stanley Martin Libber )  is an American comic-book writer, editor, film executive producer, and publisher.
						He was formerly editor-in-chief of Marvel Comics, and later its publisher [and chairman before leaving the company to become its chairman emeritus,
						as well as a member of the editorial board
					</p>
					<p class="stan_description">
						In collaboration with several artists, including Jack Kirby and Steve Ditko, he co-created fictional characters including Spider-Man, the Hulk, Doctor Strange,
						the Fantastic Four, Daredevil, Black Panther, the X-Men, and, with the addition of co-writer Larry Lieber, the characters Ant-Man, Iron Man and Thor. In addition,
						he challenged the comics industry's censorship organization, the Comics Code Authority, indirectly leading to it updating its policies. Lee subsequently led the
						expansion of Marvel Comics from a small division of a publishing house to a large multimedia corporation.
					</p>
					<p class="stan_description">
						With the help of his uncle Robbie Solomon, Lee became an assistant in 1939 at the new Timely Comics division of pulp magazine and comic-book publisher Martin Goodman's company.
						Timely, by the 1960s, would evolve into Marvel Comics. Lee, whose cousin Jean was Goodman's wife, was formally hired by Timely editor Joe Simon.
					</p>
				</div>
			</div>
				<div class="Marvel_revolution">
					<h2>
						Marvel revolution
					</h2>
					<p>
						In the late 1950s, DC Comics editor Julius Schwartz revived the superhero archetype and experienced a significant success with its updated version of the Flash, and later with super-team the Justice League of America.
						In response, publisher Martin Goodman assigned Lee to come up with a new superhero team. Lee's wife suggested him to experiment with stories he preferred, since he was planning on changing careers and had nothing to lose.
					</p>
					<p>
						Lee acted on that advice, giving his superheroes a flawed humanity, a change from the ideal archetypes that were typically written for preteens. Before this, most superheroes were idealistically perfect people
						with no serious, lasting problems. Lee introduced complex, naturalistic characters who could have bad tempers, fits of melancholy, and vanity; they bickered amongst themselves, worried about paying their bills
						and impressing girlfriends, got bored or even were sometimes physically ill.
					<p>
						The first superhero group Lee and artist Jack Kirby created together was the Fantastic Four, based on previous Kirby superhero team Challengers of the Unknown published by DC Comics.
						The team's immediate popularity led Lee and Marvel's illustrators to produce a cavalcade of new titles. Again working with Kirby, Lee co-created the Hulk,[36] Thor  Iron Man  and the X-Men with Bill Everett,
						Daredevil  and with Steve Ditko, Doctor Strange and Marvel's most successful character, Spider-Man  all of whom lived in a thoroughly shared universe  Lee and Kirby gathered several of their newly created
						characters together into the team title The Avengers and would revive characters from the 1940s such as the Sub-Mariner  and Captain America.
					</p>
					<p>
						Lee’s revolution extended beyond the characters and storylines to the way in which comic books engaged the readership and built a sense of community between fans and creators. He introduced the practice of regularly including
						a credit panel on the splash page of each story, naming not just the writer and penciller but also the inker and letterer. Regular news about Marvel staff members and upcoming storylines was presented on the Bullpen Bulletins
						page, which (like the letter columns that appeared in each title) was written in a friendly, chatty style. Lee has said that his goal was for fans to think of the comics creators as friends, and considered it a mark of his
						success on this front that, at a time when letters to other comics publishers were typically addressed "Dear Editor", letters to Marvel addressed the creators by first name (e.g. "Dear Stan and Jack").
					</p>
					<p>
						Lee also supported using comic books to provide some measure of social commentary about the real world, often dealing with racism and bigotry  "Stan's Soapbox", besides promoting an upcoming comic book project, also addressed
						issues of discrimination, intolerance, or prejudice.
					</p>
				</div>
				<div class="Later_career">
					<h2>
						Later career
					</h2>
					<p>
						 He moved to California in 1981 to develop Marvel's TV and movie properties. He has been an executive producer for, and has made cameo appearances in, Marvel film adaptations and other movies.
						 He occasionally returned to comic book writing with various Silver Surfer projects including a 1982 one-shot drawn by John Byrne, ]the Judgment Day graphic novel illustrated by John Buscema the Parable
						 limited series drawn by French artist Mcebius. and The Enslavers graphic novel with Keith Pollard. Lee was briefly president of the entire company, but soon stepped down to become publisher instead,
						 finding that being president was too much about numbers and finance and not enough about the creative process he enjoyed.
					 </p>
					 <p>
						 Lee has had cameo appearances in many Marvel film and television projects. A few of these appearances are self-aware and sometimes reference Lee's involvement in the creation of certain characters. Lee has been a credited executive producer on
						 most Marvel film and television projects since the 1990 direct-to-video Captain America film.
					 </p>
				 </div>
			 </div>


			 <hr>



			 <!-- footer section starts -->
			 <div class="footer">
				 <nav>
					 <ul class="box_one">
						 <li class="footer_title">COMICS</li>
						 <li><a href="">Release Calendar</a></li>
						 <li><a href="">Marvel Unlimited</a></li>
						 <li><a href="">Redeem Digital Copy</a></li>
						 <li><a href="">Shop Digital Comics</a></li>
						 <li><a href="">Print Subscriptiona</a></li>
						 <li><a href="">Developer Portal</a></li>
					 </ul>
					 <ul class="box_two">
						 <li class="footer_title">CHARACTERS</li>
						 <li><a href="">Spider-Man</a></li>
						 <li><a href="">Avengers</a></li>
						 <li><a href="">Iron Man</a></li>
						 <li><a href="">Doctor Strange</a></li>
						 <li><a href="">Captain America</a></li>
					 </ul>
					 <ul class="box_three">
						 <li class="footer_title">KIDS</li>
						 <li><a>Marvel HQ</a></li>
						 <li><a>Kids Games</a></li>
						 <li><a>Kids Videos</a></li>
						 <li><a>Kids Activities</a></li>
					 </ul>
					 <ul class="box_four">
						 <li class="footer_title">MARVEL</li>
						 <li><a>Sign Up</a></li>
						 <li><a>Marvel Mastercard</a></li>
						 <li><a>Marvel Insider</a></li>
						 <li><a>Help/FAQs</a></li>
						 <li><a>Email Prefernces</a></li>
						 <li><a>About Marvel</a></li>
						 <li><a>Advertising</a></li>
						 <li><a>Interships</a></li>
						 <li><a>Carrers</a></li>
					 </ul>
					 <ul class="box_five">
						 <li class="footer_title">INSIDER</li>
						 <li><a>Join Today</a></li>
						 <li><a>Home</a></li>
						 <li><a>Activities</a></li>
						 <li><a>Rewards</a></li>
						 <li><a>Memnber Profile</a></li>
						 <li><a>FAQs</a></li>
						 <li><a>Marvel Insider Terms Of Use</a></li>
					 </ul>
				 </nav>
			 </div>

			 <!-- footer section ends -->

			 <hr>

			 <!-- sources section starts -->
			 <h1 class="sources">
				 Sources:
				</h1>
				<div class="credits">
					<a href="http://marvel-movies.wikia.com/wiki/User_blog:Astroarnav/At_long_last...">Marvel Movies Wikia</a>
					<a href="http://marvelcinematicuniverse.wikia.com/wiki/Star-Lord">Marvel Cinematic Universe</a>
					<a href="https://www.wikipedia.org/">Wikipedia</a>
					<a href="http://marvel.com/movies">Marvel.com</a>
					<a href="https://in.pinterest.com/">Pinterest</a>
					<a href="https://alphacoders.com/">Alphacoders</a>
					<a href="https://www.youtube.com/">YouTube</a>
				</div>

			 <!-- sources section ends -->

</body>
</html>
