<!DOCTYPE html>
<html lang="en">

<head>
	<title>Marvel Cinematic Universe</title>
	<meta charset="UTf-8">
	<link rel="stylesheet" type="text/css" href="css/home_page_body.css">
	<link rel="stylesheet" type="text/css" href="css/navigation_style.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<meta name="author" content="Ambuj">
	<!-- name of author -->
	<meta name="description" content="Marvel Cinematic Universe">
	<!--content will we shown in the search results by search egine -->
	<meta name="keywords" content="marvel, iron man,captain america,infinity war,black panther,black widow,Thanos">
	<!-- Informs search engines what the page is about -->
</head>


<body>

		<!-- navigation bar -->
		<div id="bar">
			<a href="MCU.html"><img src="images/marvel_logo_red.jpg" alt="marvel red logo" class="marvel_red_logo"></a>
			<nav>
				<div class="social">
					<ul class="social_one gap">
						<li><a href="https://twitter.com/Marvel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="tw">Twitter</a></li>
						<li><a href="https://www.instagram.com/marvel/?hl=en" class="insta">Instagram</a></li>
						<li><a href="https://www.youtube.com/user/MARVEL" class="youtube">YouTube</a></li>
					</ul>

					<ul class="social_two gap">
						<li><a href="">Join Marvel Insider!</a></li>
						<li><a href="" class="sign_up">Sign Up</a></li>
					</ul>
				</div>
				<div class="options">
					<ul class="options_one gap">
						<li><a href="html/stan_lee.html">Stan Lee</a></li>
						<li><a href="html/kevin_feige.html">Kevin Feige</a></li>
						<li><a href="html/character_1.html">Characters</a></li>
						<li><a href="html/avengers.html">Avengers</a></li>
						<li><a href="">Help</a></li>
						<li><a href="">contact</a></li>
					</ul>
					<ul class="options_two gap">
						<li><a href="https://www.google.com/" class="search">Search</a></li>
					</ul>
				</div>
				<hr>
			</nav>
		</div>
		<!-- navigation bar ends -->



	<!-- marvel opening theme video -->
	<video  autoplay class="video">
		<source src="videos/Marvel_Opening_Theme.mp4" type="video/mp4">
	</video>


	<p class="tag_line">
		"It's all been leading upto this."
	</p>


<!-- Atricle starts here -->
	<h1>
		A long Journey
	</h1>
		<p class="para one">
			22 years ago, Marvel Entertainment filed for Chapter 11 bankruptcy, and in a last-ditch effort to get any money, they sold the film
			rights of all their characters to different studios. 20th Century Fox got their hands on the X-Men, Fantastic Four, Iron Man, SHIELD, and Daredevil;
			Sony got their hands on Spider-Man, Ghost Rider, Venom, Thor, and Luke Cage; Universal got the Hulk, Doctor Strange, and Namor; Lionsgate had the Punisher
			and Swamp-uh I mean Man-Thing, and Warner Bros. retained the rights to Captain America, and received Blade through New Line Cinema.
		</p>
		<p class="para two">
			Those film rights have gone through some very weird developments. Iron Man made his way to New Line, then to Paramount; Cap also went to Paramount, as did Thor. Even though Hulk was still at Universal,
			Marvel saw this as an opportunity to make a deal with Paramount (and Universal) to collect the core members of the Avengers. While the X-Men, Spider-Man, and Fantastic Four were continuing their own powerful franchises,
			Marvel Studios began to rise in power. It was with enough time and success, as well as the release of the Avengers movie, that more rights began coming back to them. From Daredevil to Taskmaster to SHIELD to Punisher to Iron Fist
			to Luke Cage to Doctor Strange to Man-Thing, and even Spider-Man! They were successfully building up what could be a larger scale universe.
		</p>
		<p class="para three">
			But even as the MCU was blossoming, and gaining competent competitors in DC, there was a gap that they just couldn't properly help.
			The absence of the Fantastic Four prevented the franchise from reaching true potential on the cosmic expansion level, even with the
			Guardians of the Galaxy there to give way to that. Without the F4, they lose the Negative Zone, the Multiverse (the real one), Prison 42,
			Latveria, Annihilus, and of course, the Silver Surfer and Galactus. Apparently there was a case where they approached Fox to keep Daredevil
			in exchange for those last two rights, but they rejected. Of course. As for the X-Men, they were kicking ass and making millions in their own franchise,
			but the absence of the Avengers hindered them from exploring their mythos beyond mutants, and the MCU's response to X-success was ill-fated and ill-attempted.
			Many were petitioning to bring back the Fox properties back to Marvel (now owned by Disney), but the implications seemed too difficult at the time, and
			with the introduction of R-rated films like Deadpool or Logan it was near impossible.
		</p>
		<p class="para four">
			But now, all of that has changed! As on December 14, 2017, Disney has struck a deal to buy the media assets of 21st Century Fox, and an official press
			announcement highlighted that the X-Men, Fantastic Four, Deadpool, and all related Marvel franchises would be among the properties bought by Disney.
			This resulted in MUCH rejoice from fans, after waiting so long for the entire family to come back together. However, many were worried because of Disney's family-friendly
			policy that usually restricts R-ratings, and because of the general incompatibility of the timelines it would issue another reboot. But wait! There's more! New developments
			from the CEO of Disney, Bob Iger, suggest that Disney is considering opening an R-rated brand for the likes of Deadpool 2 and the New Mutants, and is opting to keep Ryan Reynolds
			and his Wade Wilson should they go to the MCU. For those worried about the XCU, the X-Men may not be getting a reboot, as production on X-Men: Dark Phoenix and the New Mutants haven't halted.
			However, a reintroduction for the F4 is imminent, and Avengers 4 is reportedly getting a rewrite.
		</p>


		<Img src="images/marvel_ten_years.jpg" alt="marvel ten years" class="ten_years">







		<div class="container">
			<!-- this div contains marvel and avengers logo -->
			<img src="images/marvel_studios_logo.jpg" alt="marvel studios logo" class="pic first">
			<img src="images/poster_logo.png" alt="avengers logo" class="pic second">
		</div>


		<hr>



		<!-- footer section starts -->
		<div class="footer">
			<nav>
				<ul class="box_one">
					<li class="footer_title">COMICS</li>
					<li><a href="">Release Calendar</a></li>
					<li><a href="">Marvel Unlimited</a></li>
					<li><a href="">Redeem Digital Copy</a></li>
					<li><a href="">Shop Digital Comics</a></li>
					<li><a href="">Print Subscriptiona</a></li>
					<li><a href="">Developer Portal</a></li>
				</ul>
				<ul class="box_two">
					<li class="footer_title">CHARACTERS</li>
					<li><a href="">Spider-Man</a></li>
					<li><a href="">Avengers</a></li>
					<li><a href="">Iron Man</a></li>
					<li><a href="">Doctor Strange</a></li>
					<li><a href="">Captain America</a></li>
				</ul>
				<ul class="box_three">
					<li class="footer_title">KIDS</li>
					<li><a>Marvel HQ</a></li>
					<li><a>Kids Games</a></li>
					<li><a>Kids Videos</a></li>
					<li><a>Kids Activities</a></li>
				</ul>
				<ul class="box_four">
					<li class="footer_title">MARVEL</li>
					<li><a>Sign Up</a></li>
					<li><a>Marvel Mastercard</a></li>
					<li><a>Marvel Insider</a></li>
					<li><a>Help/FAQs</a></li>
					<li><a>Email Prefernces</a></li>
					<li><a>About Marvel</a></li>
					<li><a>Advertising</a></li>
					<li><a>Interships</a></li>
					<li><a>Carrers</a></li>
				</ul>
				<ul class="box_five">
					<li class="footer_title">INSIDER</li>
					<li><a>Join Today</a></li>
					<li><a>Home</a></li>
					<li><a>Activities</a></li>
					<li><a>Rewards</a></li>
					<li><a>Memnber Profile</a></li>
					<li><a>FAQs</a></li>
					<li><a>Marvel Insider Terms Of Use</a></li>
				</ul>
			</nav>
		</div>

		<!-- footer section ends -->

		<hr>

		<!-- sources section starts -->
		<h1 class="sources">
			Sources:
		</h1>
		<div class="credits">
			<a href="http://marvel-movies.wikia.com/wiki/User_blog:Astroarnav/At_long_last...">Marvel Movies Wikia</a>
			<a href="http://marvelcinematicuniverse.wikia.com/wiki/Star-Lord">Marvel Cinematic Universe</a>
			<a href="https://www.wikipedia.org/">Wikipedia</a>
			<a href="http://marvel.com/movies">Marvel.com</a>
			<a href="https://in.pinterest.com/">Pinterest</a>
			<a href="https://alphacoders.com/">Alphacoders</a>
			<a href="https://www.youtube.com/">YouTube</a>
		</div>

		<!-- sources section ends -->




</body>
</html>
